[docker-registry-servers]
dockerregistry1 ansible_ssh_host=137.58.70.157

[docker-registry-servers:vars]
ansible_ssh_user=esoutri
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker-hosts]
server1 ansible_ssh_host=137.58.70.157

[docker-hosts:vars]
ansible_ssh_user=esoutri
ansible_ssh_private_key_file=~/.ssh/id_rsa

[shipyard-servers]
server1 ansible_ssh_host=137.58.70.157

[shipyard-servers:vars]
ansible_ssh_user=esoutri
ansible_ssh_private_key_file=~/.ssh/id_rsa

[shipyard-agents]
agent1 ansible_ssh_host=137.58.70.157

[shipyard-agents:vars]
ansible_ssh_user=esoutri
ansible_ssh_private_key_file=~/.ssh/id_rsa
